<!doctype html>

<html>
  <head>
    <title>glg-add-to-project</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/polymer.html">
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/node_modules/ui-toast/src/ui-toast.html">
    <link rel="import" href="src/glg-add-to-project.html">
    <style>
      ui-toast::shadow section#backdrop {
        top: 0;
        right: auto;
        left: 50%;
        bottom: auto;
        margin-left: -5%;
      }
      ui-toast::shadow section#backdrop.fadeout {
        transform: translate3d(0, -100%, 0) !important;
        -webkit-transform: translate3d(0, -100%, 0) !important;
      }
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial";
        color: #454545;
      }
    </style>
  </head>
  <body container unresolved>
    <h1 style="text-align: left">Add to Project demo</h1>
    <glg-add-to-project
      id="atp"
      appName="ATP-DEMO"
      trackUrl="https://services.glgresearch.com/trackingexpress/"
      epiStreamUrl="wss://services.glgresearch.com/epistream-ldap/sockjs/websocket"
      nectarUrl="wss://nectar.glgroup.com/ws"
      style="width: 75%;"
    >
    </glg-add-to-project>
    <ui-toast timeout="2000" id="success">Expert(s) successfully attached</ui-toast>
    <ui-toast timeout="2000" id="fail">Failed to attach experts</ui-toast>
  </body>
  <script>
    var atp = document.querySelector('glg-add-to-project');
    var success = document.querySelector('ui-toast#success');
    var failure = document.querySelector('ui-toast#fail');
    var qs = location.search.slice(1).split('&');
    var qparams = {};
    document.addEventListener('atp-succeeded', function() {
      success.show();
      failure.hide();
    });
    document.addEventListener('atp-failed', function() {
      failure.show();
      success.hide();
    });
    document.addEventListener('polymer-ready', function() {
      // replace add-to-project attrs with values from querystring where available
      qs.forEach(function(item){
        var p = item.split('=')
        qparams[p[0]] = p[1];
      });
      if (typeof qparams['cmIds'] !== 'undefined') {
        atp.setAttribute('cmIds', qparams['cmIds']);
      }
      if (typeof qparams['appName'] !== 'undefined') {
        atp.setAttribute('appName', qparams['appName']);
      }
    });
  </script>
</html>
